<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<mata name="viewport" content="width=320" />
<title>iOS APP Use</title>
<style type="text/css">
	body {background:#eee; margin:0px; padding:0px;} a{text-decoration:none;} ul, li, p {list-style:none; margin:0px; padding:0px;}
	.title {width:98%; padding:1%; font-size:1em; line-height:160%; color:#fff; background:#000;}
	.content {width:100%; padding:50px 0px; text-align:center;}
	.content ul {margin-bottom:50px;}
	.content ul li {text-align:center;}
	.content ul li.name {line-height:100%; font-size:1.2em; margin:20px 0px 0px;}
	.name p {font-size:0.7em; color:#999;}
	.button {width:100px; min-height:100px; margin:0px auto; position:relative;
		border-radius:60px; -webkit-border-radius:60px; -moz-border-radius:60px;
	}
	.button ul {position:absolute; left:50%; color:#ccc;}
	.button ul:nth-child(1) {width:40px; height:30px; line-height:30px; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; top:25px; margin-left:-20px; }
	.button ul:nth-child(2) {width:0; height:0; border-style:solid; border-width:30px 28px 0 28px; top:50px; margin-left:-28px;}
	.footer {width:100%; line-height:60px; text-align:center; font-size:0.8em; color:#999; background:#000; position:fixed; bottom:0px;}
	.shadow {box-shadow:0px 0px 6px rgba(0,0,0,0.6); -webkit-box-shadow:0px 0px 6px rgba(0,0,0,0.6); -moz-box-shadow:0px 0px 6px rgba(0,0,0,0.6);}
</style>
</head>

<body>
<div class="title shadow">Download APP by Baxter</div>
<div class="content">
	<ul>
    	<li>
        	<a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/wer8va96mfhu8vz/homechoice.plist" target="_blank"><div class="button shadow" style=" background:#fff; border:10px solid #BC0C0C;">
            	<ul style="background:#BC0C0C;">iOS</ul>
            	<ul style="border-color: #BC0C0C transparent transparent transparent;"></ul>
            </div></a>
        </li>
        <li class="name">iOS HomeChoice iPhone UDID版<p>update:2015.04.02</p></li>
    
    </ul>
	<ul>
    	<li>
        	<a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/05thdqr5w7d51dv/homechoicePad.plist" target="_blank"><div class="button shadow" style=" background:#fff; border:10px solid #BC0C0C;">
            	<ul style="background:#BC0C0C;">iOS</ul>
            	<ul style="border-color: #BC0C0C transparent transparent transparent;"></ul>
            </div></a>
        </li>
        <li class="name">iOS HomeChoice iPad UDID版<p>update:2015.04.02</p></li>
    
    </ul>
    
	<!--<ul>
    	<li>
        	<a href="http://atc-event.com/app/1111/app-release.apk" target="_blank"><div class="button shadow" style=" background:#fff; border:10px solid #BC0C0C;">
            	<ul style="background:#BC0C0C;">Andr</ul>
            	<ul style="border-color: #BC0C0C transparent transparent transparent;"></ul>
            </div></a>
        </li>
        <li class="name">Android</li>
    
    </ul>-->
    
    
    

</div>
<div class="footer shadow">Art Tangency Creation Co., Ltd.</div>
</body>
</html>
